# api-dock

./: .gitignore  README.md  build.gradle
src/main/java/dock/: Application.java  SwaggerConfig.java
src/main/java/dock/config/: SwaggerConfig.java  TerminalContants.java  TerminalModelExceptionHandler.java
src/main/java/dock/controller/: TerminalController.java
src/main/java/dock/exception/: TerminalModelBuildingException.java  TerminalModelException.java  TerminalModelExceptionHandler.java
src/main/java/dock/model/: TerminalModel.java  TerminalModelBuilder.java
src/main/java/dock/repository/: TerminalRepository.java  UsuarioRepository.java
src/main/java/dock/resources/: application.properties
src/main/java/dock/service/: TerminalService.java  TerminalUtilsService.java
src/main/java/dock/util/: Constants.java
src/main/resources/: application.properties
src/test/java/dock/controller/: TerminalControllerTest.java
